[pytest]
addopts = --base_url http://127.0.0.1:8000 --device "iPhone 12 Pro" --browser chromium
headless = True
; base_url = http://127.0.0.1:8000

; logs
log_cli = True
log_file = test.log
log_file_level = INFO